# SpringecurityDemo

./: pom.xml  readme.md
src/main/java/com/lee/framework/security/: AuthenticateUrlMetadataSource.java  AuthorityLoader.java  DefaultSecurityMetadataSource.java  GlobalWebSecurityConfiguration.java  SecurityBeanConfiguration.java  WebSecurityImportSelector.java
src/main/java/com/lee/framework/security/bean/: AccessToken.java  AuthorityDeserializer.java  JwtBody.java  SecurityUserDetails.java  SimpleResponse.java  ValidateCode.java
src/main/java/com/lee/framework/security/cache/: LocalSimpleCacheService.java  RedisSimpleCacheService.java  SimpleCacheService.java
src/main/java/com/lee/framework/security/common/: BaseError.java  BaseErrorEnum.java  Error.java  SecurityConstants.java
src/main/java/com/lee/framework/security/common/annotation/: EnableAutoSecurity.java
src/main/java/com/lee/framework/security/common/uitl/: CacheUtils.java  RedisCacheUtils.java  SecurityUtils.java
src/main/java/com/lee/framework/security/config/: CacheConfiguration.java  SecurityProperties.java
src/main/java/com/lee/framework/security/controller/: SecurityController.java
src/main/java/com/lee/framework/security/encoder/: MD5PasswordEncoder.java
src/main/java/com/lee/framework/security/exception/: GlobalExceptionHandler.java  LogoutException.java  RestBusinessException.java  ValidateCodeException.java
src/main/java/com/lee/framework/security/filter/: JwtAuthenticationFilter.java  SmsCodeValidateFilter.java
src/main/java/com/lee/framework/security/strategy/logout/: DefaultLogoutHandler.java  DefaultLogoutSuccessHandler.java
src/main/java/com/lee/framework/security/strategy/onAuth/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  DefaultAccessDeniedHandler.java  DefaultAuthorityLoader.java  RoleBasedVoter.java
src/main/java/com/lee/framework/security/strategy/password/: AbstractPasswordUserDetailsService.java  DefaultPasswordUserDetailsService.java  DefaultUsernamePasswordAuthenticationFilter.java
src/main/java/com/lee/framework/security/strategy/sms/: AbstractSmsCodeSender.java  AbstractSmsCodeUserDetailsService.java  DefaultSmsCodeSender.java  DefaultSmsCodeUserDetailsService.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeSender.java
